spring.datasource.url=jdbc:mysql://localhost:3306/db_users_mico_mongo_1?serverTimezone=UTC 
## on precise le timezon car maroc timezone n'est pas reconnu par le driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver //on en a pas besoin, car on a choisi le driver comme independance
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect